<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    >

<LinearLayout
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentTop="true"
    >
    <Button
        android:id="@+id/btnGetToken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
   <Spinner
        android:id="@+id/dropdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
       android:layout_gravity="end"
       />
</LinearLayout>
    <io.livekit.android.renderer.SurfaceViewRenderer
        android:id="@+id/renderer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_alignParentBottom="true"
        android:paddingBottom="100dp"
        />



</RelativeLayout>