<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    >

<LinearLayout
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentTop="true"
    >
    <Button
        android:id="@+id/btnGetToken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Token"
        />
   <Spinner
    android:id="@+id/dropdown"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp" />
</LinearLayout>
    <io.livekit.android.renderer.SurfaceViewRenderer
        android:id="@+id/renderer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/txvHelloWorld"
        android:layout_below="@id/header"
        android:paddingBottom="100dp"
        />

    <TextView
        android:id="@+id/txvHelloWorld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Hello World!"
        />

</RelativeLayout>